{
  "name": "bullmq-rate-limit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "SWCRC=true node --loader @swc-node/register/esm rate-limit-issue.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.6.3",
    "bullmq": "^4.11.4",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@swc-node/register": "^1.6.7",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  }
}
